<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootView"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:background="@mipmap/close"/>

    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginLeft="64dp"
        android:background="@mipmap/lemon"/>

    <ImageView
        android:id="@+id/iv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@mipmap/lemon"/>

    <ImageView
        android:id="@+id/iv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="64dp"
        android:visibility="gone"
        android:background="@mipmap/lemon"/>

    <ImageView
        android:id="@+id/iv_remove_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:background="@mipmap/remove"/>

    <ImageView
        android:id="@+id/iv_remove_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/remove"/>

    <ImageView
        android:id="@+id/iv_remove_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:background="@mipmap/remove"/>

    <ImageView
        android:id="@+id/iv_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/left_triangle"/>

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp"
        android:background="@mipmap/right_triangle"/>
</FrameLayout>
