<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl"
    android:visibility="gone"
    android:background="@mipmap/transparent">

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@mipmap/setting"/>

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@mipmap/help"/>

    <ImageView
        android:id="@+id/iv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@mipmap/about"/>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingTop="80dp">

        <ImageView
            android:id="@+id/iv_student_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:background="@mipmap/student_mode"
            android:text="学徒生涯" />

        <ImageView
            android:id="@+id/iv_cook_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cook_mode"
            android:text="厨神之路" />
    </LinearLayout>

</RelativeLayout>