<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_soho_add_stuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:backgroundImage="@mipmap/soho_add_stuffing_gif_place_holder" />

    <include layout="@layout/view_all_use" />
</RelativeLayout>