<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/soho_background_welcome">

    <ImageView
        android:id="@+id/iv_stock"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="80dp"
        android:background="@mipmap/soho_welcome_stock" />

    <ImageView
        android:id="@+id/iv_ventilator"
        android:layout_width="138dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:background="@mipmap/soho_welcome_ventilator" />


    <ImageView
        android:id="@+id/iv_setting"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/soho_welcome_shezhi" />

    <ImageView
        android:id="@+id/iv_start"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_setting"
        android:background="@mipmap/soho_welcome_kaishi" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/soho_welcome_logo" />

    <ImageView
        android:id="@+id/iv_help"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_logo"
        android:background="@mipmap/soho_welcome_bangzhu" />

    <ImageView
        android:id="@+id/iv_jiangbei"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iv_help"
        android:background="@mipmap/soho_welcome_jiangbei" />
</RelativeLayout>
