<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewContainer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="60dp"
            android:layout_marginLeft="40dp">
            <ImageView
                android:id="@+id/iv_skin_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/skin_up_left"/>

            <ImageView
                android:id="@+id/iv_skin_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/skin_up_middle"/>

            <ImageView
                android:id="@+id/iv_skin_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/skin_up_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp">
            <ImageView
                android:id="@+id/iv_skin_four"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/skin_down_left"/>

            <ImageView
                android:id="@+id/iv_skin_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/skin_down_middle"/>

            <ImageView
                android:id="@+id/iv_skin_six"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/skin_down_right"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_spoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/wood_spoon_empty"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_stuffing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp"/>

        <LinearLayout
            android:id="@+id/ll_hint_click_spoon"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/hint_click_spoon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/diagonal_arrow"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_hint_click_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_marginLeft="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/hint_click_skin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_down"/>
    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_hint_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/warning"
        android:layout_centerVertical="true"/>

    <include layout="@layout/view_common"/>
</RelativeLayout>
