<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewContainer" />

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="90dp">
        <ImageView
            android:id="@+id/iv_kettle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kettle"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/iv_basin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/basin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tip_click_kettle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="60dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tip_arrow_click_kettle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/hint_click_kettle"/>
    </LinearLayout>

    <include layout="@layout/view_common"/>

</RelativeLayout>
