<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_one"
        android:text="欢迎界面"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_two"
        android:text="选择食材界面"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_three"
        android:text="选择调料界面"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_four"
        android:text="和面界面"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_five"
        android:text="切馅界面"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_six"
        android:text="下饺子界面"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_seven"
        android:text="欢迎界面"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
