<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:clickable="false"
    android:focusable="false"
    android:id="@+id/view_item_rootView"
     android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/viewPager_viewContainer" />

    <ImageView
        android:id="@+id/iv_beef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_pork"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="56dp"
        android:background="@mipmap/beef"/>

    <ImageView
        android:id="@+id/iv_crab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_beef"
        android:layout_above="@+id/iv_pork"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="6dp"
        android:background="@mipmap/crab_lock"/>

    <ImageView
        android:id="@+id/iv_chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_crab"
        android:layout_above="@+id/iv_pork"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="6dp"
        android:background="@mipmap/chicken_lock"/>

    <ImageView
        android:id="@+id/iv_shrimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pork"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="14dp"
        android:background="@mipmap/shrimp_lock"/>

    <ImageView
        android:id="@+id/iv_pork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="60dp"
        android:background="@mipmap/pork_lock"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/word_meat"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"/>
</RelativeLayout>
